Protel Design System Design Rule Check
PCB File : C:\Users\Tamana Amraji\OneDrive\Documents\GitHub\Dot_Matrix\Dot_Matrix\Hardware\Dot_Matrix.PcbDoc
Date     : 7/10/2023
Time     : 3:12:26 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Area Fill (98.522mm,98.145mm) (101.122mm,101.245mm) on Top Solder And Via (100.472mm,101.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Area Fill (98.522mm,98.145mm) (101.122mm,101.245mm) on Top Solder And Via (100.472mm,97.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Area Fill (98.522mm,98.145mm) (101.122mm,101.245mm) on Top Solder And Via (99.172mm,101.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Area Fill (98.522mm,98.145mm) (101.122mm,101.245mm) on Top Solder And Via (99.172mm,97.745mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-1(87.376mm,53.086mm) on Multi-Layer And Pad J1-2(87.376mm,50.546mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-10(77.216mm,50.546mm) on Multi-Layer And Pad J1-9(77.216mm,53.086mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-3(84.836mm,53.086mm) on Multi-Layer And Pad J1-4(84.836mm,50.546mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-5(82.296mm,53.086mm) on Multi-Layer And Pad J1-6(82.296mm,50.546mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.14mm < 0.254mm) Between Pad J1-7(79.756mm,53.086mm) on Multi-Layer And Pad J1-8(79.756mm,50.546mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.14mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-1(104.135mm,54.663mm) on Top Layer And Pad U1-2(104.489mm,55.016mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(107.317mm,57.845mm) on Top Layer And Pad U1-11(107.671mm,58.198mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-10(107.317mm,57.845mm) on Top Layer And Pad U1-9(106.964mm,57.491mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-11(107.671mm,58.198mm) on Top Layer And Pad U1-12(108.024mm,58.552mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-13(108.024mm,60.574mm) on Top Layer And Pad U1-14(107.671mm,60.928mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-14(107.671mm,60.928mm) on Top Layer And Pad U1-15(107.317mm,61.281mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-15(107.317mm,61.281mm) on Top Layer And Pad U1-16(106.964mm,61.635mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-16(106.964mm,61.635mm) on Top Layer And Pad U1-17(106.61mm,61.988mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-16(106.964mm,61.635mm) on Top Layer And Via (105.664mm,60.325mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-17(106.61mm,61.988mm) on Top Layer And Pad U1-18(106.256mm,62.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-18(106.256mm,62.342mm) on Top Layer And Pad U1-19(105.903mm,62.695mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-19(105.903mm,62.695mm) on Top Layer And Pad U1-20(105.549mm,63.049mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad U1-19(105.903mm,62.695mm) on Top Layer And Via (104.267mm,61.722mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-2(104.489mm,55.016mm) on Top Layer And Pad U1-3(104.842mm,55.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-2(104.489mm,55.016mm) on Top Layer And Via (103.632mm,56.642mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-20(105.549mm,63.049mm) on Top Layer And Pad U1-21(105.196mm,63.403mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-20(105.549mm,63.049mm) on Top Layer And Via (104.267mm,61.722mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-21(105.196mm,63.403mm) on Top Layer And Pad U1-22(104.842mm,63.756mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-22(104.842mm,63.756mm) on Top Layer And Pad U1-23(104.489mm,64.11mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-23(104.489mm,64.11mm) on Top Layer And Pad U1-24(104.135mm,64.463mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-25(102.113mm,64.463mm) on Top Layer And Pad U1-26(101.759mm,64.11mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-26(101.759mm,64.11mm) on Top Layer And Pad U1-27(101.406mm,63.756mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-27(101.406mm,63.756mm) on Top Layer And Pad U1-28(101.052mm,63.403mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-28(101.052mm,63.403mm) on Top Layer And Pad U1-29(100.699mm,63.049mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-29(100.699mm,63.049mm) on Top Layer And Pad U1-30(100.345mm,62.695mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-3(104.842mm,55.37mm) on Top Layer And Pad U1-4(105.196mm,55.723mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad U1-3(104.842mm,55.37mm) on Top Layer And Via (103.632mm,56.642mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-30(100.345mm,62.695mm) on Top Layer And Pad U1-31(99.992mm,62.342mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-31(99.992mm,62.342mm) on Top Layer And Pad U1-32(99.638mm,61.988mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-32(99.638mm,61.988mm) on Top Layer And Pad U1-33(99.284mm,61.635mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-33(99.284mm,61.635mm) on Top Layer And Pad U1-34(98.931mm,61.281mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-34(98.931mm,61.281mm) on Top Layer And Pad U1-35(98.577mm,60.928mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-35(98.577mm,60.928mm) on Top Layer And Pad U1-36(98.224mm,60.574mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-37(98.224mm,58.552mm) on Top Layer And Pad U1-38(98.577mm,58.198mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-38(98.577mm,58.198mm) on Top Layer And Pad U1-39(98.931mm,57.845mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-39(98.931mm,57.845mm) on Top Layer And Pad U1-40(99.284mm,57.491mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-4(105.196mm,55.723mm) on Top Layer And Pad U1-5(105.549mm,56.077mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad U1-4(105.196mm,55.723mm) on Top Layer And Via (103.632mm,56.642mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-40(99.284mm,57.491mm) on Top Layer And Pad U1-41(99.638mm,57.138mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-41(99.638mm,57.138mm) on Top Layer And Pad U1-42(99.992mm,56.784mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-42(99.992mm,56.784mm) on Top Layer And Pad U1-43(100.345mm,56.431mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-43(100.345mm,56.431mm) on Top Layer And Pad U1-44(100.699mm,56.077mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-44(100.699mm,56.077mm) on Top Layer And Pad U1-45(101.052mm,55.723mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-45(101.052mm,55.723mm) on Top Layer And Pad U1-46(101.406mm,55.37mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-46(101.406mm,55.37mm) on Top Layer And Pad U1-47(101.759mm,55.016mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-47(101.759mm,55.016mm) on Top Layer And Pad U1-48(102.113mm,54.663mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-5(105.549mm,56.077mm) on Top Layer And Pad U1-6(105.903mm,56.431mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-6(105.903mm,56.431mm) on Top Layer And Pad U1-7(106.256mm,56.784mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-7(106.256mm,56.784mm) on Top Layer And Pad U1-8(106.61mm,57.138mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U1-8(106.61mm,57.138mm) on Top Layer And Pad U1-9(106.964mm,57.491mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.132mm < 0.254mm) Between Via (101.473mm,59.906mm) from Top Layer to Bottom Layer And Via (103.046mm,59.586mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.132mm] / [Bottom Solder] Mask Sliver [0.132mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (115.824mm,94.107mm) from Top Layer to Bottom Layer And Via (117.412mm,94.107mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm] / [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Via (117.094mm,95.377mm) from Top Layer to Bottom Layer And Via (118.11mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.056mm] / [Bottom Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (117.094mm,95.377mm) from Top Layer to Bottom Layer And Via (118.745mm,95.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Via (117.412mm,94.107mm) from Top Layer to Bottom Layer And Via (118.999mm,94.107mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm] / [Bottom Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Via (118.11mm,96.52mm) from Top Layer to Bottom Layer And Via (119.825mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.254mm) Between Via (118.745mm,95.377mm) from Top Layer to Bottom Layer And Via (119.825mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.099mm] / [Bottom Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (118.745mm,95.377mm) from Top Layer to Bottom Layer And Via (120.396mm,95.377mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Via (119.825mm,96.52mm) from Top Layer to Bottom Layer And Via (121.539mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mm] / [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Via (120.396mm,95.377mm) from Top Layer to Bottom Layer And Via (121.539mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.143mm] / [Bottom Solder] Mask Sliver [0.143mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Arc (103.403mm,91.183mm) on Top Overlay And Pad C7-2(104.013mm,91.708mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (103.403mm,93.973mm) on Top Overlay And Pad C7-1(104.013mm,93.458mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Arc (104.603mm,93.953mm) on Top Overlay And Pad C7-1(104.013mm,93.458mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Arc (104.653mm,91.153mm) on Top Overlay And Pad C7-2(104.013mm,91.708mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Arc (92.354mm,100.831mm) on Top Overlay And Pad C8-1(92.964mm,100.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.133mm < 0.254mm) Between Arc (92.354mm,98.041mm) on Top Overlay And Pad C8-2(92.964mm,98.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.133mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Arc (93.554mm,100.811mm) on Top Overlay And Pad C8-1(92.964mm,100.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.254mm) Between Arc (93.604mm,98.011mm) on Top Overlay And Pad C8-2(92.964mm,98.566mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad -1(83.439mm,100.866mm) on Top Layer And Track (82.539mm,100.041mm)(82.539mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad -1(83.439mm,100.866mm) on Top Layer And Track (82.539mm,100.041mm)(82.739mm,100.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad -1(83.439mm,100.866mm) on Top Layer And Track (82.539mm,101.741mm)(84.339mm,101.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad -1(83.439mm,100.866mm) on Top Layer And Track (84.139mm,100.041mm)(84.339mm,100.041mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad -1(83.439mm,100.866mm) on Top Layer And Track (84.339mm,100.041mm)(84.339mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (82.512mm,103.837mm)(82.512mm,105.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (82.512mm,103.837mm)(84.112mm,103.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (82.712mm,105.237mm)(83.312mm,105.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (82.712mm,105.237mm)(83.912mm,105.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (83.312mm,105.837mm)(83.912mm,105.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-1(83.312mm,104.537mm) on Top Layer And Track (84.112mm,103.837mm)(84.112mm,105.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (82.512mm,105.737mm)(82.512mm,106.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (82.512mm,106.937mm)(82.912mm,107.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (82.712mm,105.237mm)(83.312mm,105.837mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (82.912mm,107.337mm)(83.712mm,107.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (83.312mm,105.837mm)(83.912mm,105.237mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (83.712mm,107.337mm)(84.112mm,106.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad 12V-2(83.312mm,106.537mm) on Top Layer And Track (84.112mm,105.737mm)(84.112mm,106.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad -2(83.439mm,102.616mm) on Top Layer And Track (82.539mm,100.041mm)(82.539mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad -2(83.439mm,102.616mm) on Top Layer And Track (82.539mm,101.741mm)(84.339mm,101.741mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad -2(83.439mm,102.616mm) on Top Layer And Track (82.539mm,103.441mm)(82.739mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad -2(83.439mm,102.616mm) on Top Layer And Track (84.139mm,103.441mm)(84.339mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad -2(83.439mm,102.616mm) on Top Layer And Track (84.339mm,100.041mm)(84.339mm,103.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (128.867mm,102.551mm)(128.867mm,104.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (128.867mm,102.551mm)(130.467mm,102.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (129.067mm,103.951mm)(129.667mm,104.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (129.067mm,103.951mm)(130.267mm,103.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (129.667mm,104.551mm)(130.267mm,103.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-1(129.667mm,103.251mm) on Top Layer And Track (130.467mm,102.551mm)(130.467mm,104.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (128.867mm,104.451mm)(128.867mm,105.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (128.867mm,105.651mm)(129.267mm,106.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (129.067mm,103.951mm)(129.667mm,104.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (129.267mm,106.051mm)(130.067mm,106.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (129.667mm,104.551mm)(130.267mm,103.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (130.067mm,106.051mm)(130.467mm,105.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad 3v3-2(129.667mm,105.251mm) on Top Layer And Track (130.467mm,104.451mm)(130.467mm,105.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Text "R19" (111.506mm,98.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (111.976mm,97.979mm)(111.976mm,99.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (111.976mm,97.979mm)(113.576mm,97.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (112.176mm,99.379mm)(112.776mm,99.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (112.176mm,99.379mm)(113.376mm,99.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (112.776mm,99.979mm)(113.376mm,99.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-1(112.776mm,98.679mm) on Top Layer And Track (113.576mm,97.979mm)(113.576mm,99.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (111.976mm,101.079mm)(112.376mm,101.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (111.976mm,99.879mm)(111.976mm,101.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (112.176mm,99.379mm)(112.776mm,99.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (112.376mm,101.479mm)(113.176mm,101.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (112.776mm,99.979mm)(113.376mm,99.379mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.103mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (113.176mm,101.479mm)(113.576mm,101.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.103mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad 5V-2(112.776mm,100.679mm) on Top Layer And Track (113.576mm,99.879mm)(113.576mm,101.079mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C7-1(104.013mm,93.458mm) on Top Layer And Track (103.113mm,91.123mm)(103.113mm,94.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-1(104.013mm,93.458mm) on Top Layer And Track (103.113mm,92.583mm)(104.913mm,92.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C7-1(104.013mm,93.458mm) on Top Layer And Track (103.403mm,94.263mm)(104.603mm,94.263mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(104.013mm,93.458mm) on Top Layer And Track (104.913mm,91.143mm)(104.913mm,93.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(104.013mm,91.708mm) on Top Layer And Track (103.113mm,91.123mm)(103.113mm,94.013mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C7-2(104.013mm,91.708mm) on Top Layer And Track (103.113mm,92.583mm)(104.913mm,92.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad C7-2(104.013mm,91.708mm) on Top Layer And Track (103.403mm,90.893mm)(104.653mm,90.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(104.013mm,91.708mm) on Top Layer And Track (104.913mm,91.143mm)(104.913mm,93.973mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C8-1(92.964mm,100.316mm) on Top Layer And Track (92.064mm,97.981mm)(92.064mm,100.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-1(92.964mm,100.316mm) on Top Layer And Track (92.064mm,99.441mm)(93.864mm,99.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.155mm < 0.254mm) Between Pad C8-1(92.964mm,100.316mm) on Top Layer And Track (92.354mm,101.121mm)(93.554mm,101.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.155mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(92.964mm,100.316mm) on Top Layer And Track (93.864mm,98.001mm)(93.864mm,100.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(92.964mm,98.566mm) on Top Layer And Track (92.064mm,97.981mm)(92.064mm,100.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad C8-2(92.964mm,98.566mm) on Top Layer And Track (92.064mm,99.441mm)(93.864mm,99.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad C8-2(92.964mm,98.566mm) on Top Layer And Track (92.354mm,97.751mm)(93.604mm,97.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(92.964mm,98.566mm) on Top Layer And Track (93.864mm,98.001mm)(93.864mm,100.831mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (104.982mm,107.199mm)(110.182mm,107.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (104.999mm,105.426mm)(110.199mm,105.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (109.982mm,106.599mm)(109.982mm,107.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (109.982mm,106.599mm)(110.182mm,106.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (109.999mm,105.426mm)(109.999mm,106.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C9-1(108.792mm,106.299mm) on Top Layer And Track (109.999mm,106.026mm)(110.199mm,106.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C9-2(106.172mm,106.299mm) on Top Layer And Track (104.982mm,106.899mm)(104.982mm,107.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Pad C9-2(106.172mm,106.299mm) on Top Layer And Track (104.982mm,107.199mm)(110.182mm,107.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad C9-2(106.172mm,106.299mm) on Top Layer And Track (104.999mm,105.426mm)(104.999mm,105.726mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad C9-2(106.172mm,106.299mm) on Top Layer And Track (104.999mm,105.426mm)(110.199mm,105.426mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(75.574mm,100.457mm) on Top Layer And Track (77.124mm,100.457mm)(77.424mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(79.874mm,100.457mm) on Top Layer And Track (78.124mm,100.457mm)(78.324mm,100.457mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad L1-1(109.093mm,91.581mm) on Top Layer And Track (108.193mm,90.756mm)(108.193mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(109.093mm,91.581mm) on Top Layer And Track (108.193mm,90.756mm)(109.793mm,90.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad L1-1(109.093mm,91.581mm) on Top Layer And Track (108.193mm,92.456mm)(109.993mm,92.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad L1-1(109.093mm,91.581mm) on Top Layer And Track (109.793mm,90.756mm)(109.993mm,90.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad L1-1(109.093mm,91.581mm) on Top Layer And Track (109.993mm,90.756mm)(109.993mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad L1-2(109.093mm,93.331mm) on Top Layer And Track (108.193mm,90.756mm)(108.193mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad L1-2(109.093mm,93.331mm) on Top Layer And Track (108.193mm,92.456mm)(109.993mm,92.456mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad L1-2(109.093mm,93.331mm) on Top Layer And Track (108.193mm,94.156mm)(108.393mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-2(109.093mm,93.331mm) on Top Layer And Track (108.393mm,94.156mm)(109.993mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad L1-2(109.093mm,93.331mm) on Top Layer And Track (109.993mm,90.756mm)(109.993mm,94.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (73.241mm,61.033mm)(73.241mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (73.241mm,62.533mm)(74.841mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (73.441mm,61.133mm)(74.041mm,60.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (73.441mm,61.133mm)(74.641mm,61.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (74.041mm,60.533mm)(74.641mm,61.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-1(74.041mm,61.833mm) on Top Layer And Track (74.841mm,61.033mm)(74.841mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (73.241mm,59.433mm)(73.241mm,60.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (73.241mm,59.433mm)(73.641mm,59.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (73.441mm,61.133mm)(74.041mm,60.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (73.641mm,59.033mm)(74.441mm,59.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (74.041mm,60.533mm)(74.641mm,61.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (74.441mm,59.033mm)(74.841mm,59.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad LED1-2(74.041mm,59.833mm) on Top Layer And Track (74.841mm,59.433mm)(74.841mm,60.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(88.249mm,67.056mm) on Top Layer And Track (87.149mm,66.431mm)(87.349mm,66.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R10-1(88.249mm,67.056mm) on Top Layer And Track (87.149mm,67.681mm)(87.349mm,67.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(86.249mm,67.056mm) on Top Layer And Track (87.149mm,66.431mm)(87.349mm,66.431mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-2(86.249mm,67.056mm) on Top Layer And Track (87.149mm,67.681mm)(87.349mm,67.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(100.148mm,52.506mm) on Top Layer And Track (98.928mm,52.842mm)(99.07mm,52.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R1-1(100.148mm,52.506mm) on Top Layer And Track (99.812mm,53.726mm)(99.954mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(119.015mm,71.755mm) on Top Layer And Track (119.915mm,71.13mm)(120.115mm,71.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(119.015mm,71.755mm) on Top Layer And Track (119.915mm,72.38mm)(120.115mm,72.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-2(121.015mm,71.755mm) on Top Layer And Track (119.915mm,71.13mm)(120.115mm,71.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-2(121.015mm,71.755mm) on Top Layer And Track (119.915mm,72.38mm)(120.115mm,72.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(98.734mm,53.92mm) on Top Layer And Track (98.928mm,52.842mm)(99.07mm,52.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(98.734mm,53.92mm) on Top Layer And Track (99.812mm,53.726mm)(99.954mm,53.584mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(102.251mm,84.963mm) on Bottom Layer And Track (103.151mm,84.338mm)(103.351mm,84.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(102.251mm,84.963mm) on Bottom Layer And Track (103.151mm,85.588mm)(103.351mm,85.588mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-2(104.251mm,84.963mm) on Bottom Layer And Track (103.151mm,84.338mm)(103.351mm,84.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R12-2(104.251mm,84.963mm) on Bottom Layer And Track (103.151mm,85.588mm)(103.351mm,85.588mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(88.249mm,71.882mm) on Top Layer And Track (87.149mm,71.257mm)(87.349mm,71.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R13-1(88.249mm,71.882mm) on Top Layer And Track (87.149mm,72.507mm)(87.349mm,72.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(86.249mm,71.882mm) on Top Layer And Track (87.149mm,71.257mm)(87.349mm,71.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-2(86.249mm,71.882mm) on Top Layer And Track (87.149mm,72.507mm)(87.349mm,72.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(119.015mm,74.549mm) on Top Layer And Track (119.915mm,73.924mm)(120.115mm,73.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(119.015mm,74.549mm) on Top Layer And Track (119.915mm,75.174mm)(120.115mm,75.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-2(121.015mm,74.549mm) on Top Layer And Track (119.915mm,73.924mm)(120.115mm,73.924mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R14-2(121.015mm,74.549mm) on Top Layer And Track (119.915mm,75.174mm)(120.115mm,75.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(88.249mm,74.676mm) on Top Layer And Track (87.149mm,74.051mm)(87.349mm,74.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R15-1(88.249mm,74.676mm) on Top Layer And Track (87.149mm,75.301mm)(87.349mm,75.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(86.249mm,74.676mm) on Top Layer And Track (87.149mm,74.051mm)(87.349mm,74.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-2(86.249mm,74.676mm) on Top Layer And Track (87.149mm,75.301mm)(87.349mm,75.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(119.015mm,79.502mm) on Top Layer And Track (119.915mm,78.877mm)(120.115mm,78.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(119.015mm,79.502mm) on Top Layer And Track (119.915mm,80.127mm)(120.115mm,80.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-2(121.015mm,79.502mm) on Top Layer And Track (119.915mm,78.877mm)(120.115mm,78.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R16-2(121.015mm,79.502mm) on Top Layer And Track (119.915mm,80.127mm)(120.115mm,80.127mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R18-1(104.775mm,103.886mm) on Top Layer And Track (103.95mm,102.986mm)(103.95mm,103.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(104.775mm,103.886mm) on Top Layer And Track (103.95mm,102.986mm)(107.35mm,102.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R18-1(104.775mm,103.886mm) on Top Layer And Track (103.95mm,104.586mm)(103.95mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-1(104.775mm,103.886mm) on Top Layer And Track (103.95mm,104.786mm)(107.35mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-1(104.775mm,103.886mm) on Top Layer And Track (105.65mm,102.986mm)(105.65mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(106.525mm,103.886mm) on Top Layer And Track (103.95mm,102.986mm)(107.35mm,102.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R18-2(106.525mm,103.886mm) on Top Layer And Track (103.95mm,104.786mm)(107.35mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R18-2(106.525mm,103.886mm) on Top Layer And Track (105.65mm,102.986mm)(105.65mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R18-2(106.525mm,103.886mm) on Top Layer And Track (107.35mm,102.986mm)(107.35mm,103.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R18-2(106.525mm,103.886mm) on Top Layer And Track (107.35mm,104.586mm)(107.35mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R19-1(110.631mm,96.647mm) on Top Layer And Track (109.806mm,95.747mm)(109.806mm,95.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(110.631mm,96.647mm) on Top Layer And Track (109.806mm,95.747mm)(113.206mm,95.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R19-1(110.631mm,96.647mm) on Top Layer And Track (109.806mm,97.347mm)(109.806mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-1(110.631mm,96.647mm) on Top Layer And Track (109.806mm,97.547mm)(113.206mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-1(110.631mm,96.647mm) on Top Layer And Track (111.506mm,95.747mm)(111.506mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(112.381mm,96.647mm) on Top Layer And Track (109.806mm,95.747mm)(113.206mm,95.747mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R19-2(112.381mm,96.647mm) on Top Layer And Track (109.806mm,97.547mm)(113.206mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R19-2(112.381mm,96.647mm) on Top Layer And Track (111.506mm,95.747mm)(111.506mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R19-2(112.381mm,96.647mm) on Top Layer And Track (113.206mm,95.747mm)(113.206mm,95.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R19-2(112.381mm,96.647mm) on Top Layer And Track (113.206mm,97.347mm)(113.206mm,97.547mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R20-1(127.917mm,101.473mm) on Top Layer And Track (127.092mm,100.573mm)(127.092mm,100.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(127.917mm,101.473mm) on Top Layer And Track (127.092mm,100.573mm)(130.492mm,100.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R20-1(127.917mm,101.473mm) on Top Layer And Track (127.092mm,102.173mm)(127.092mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-1(127.917mm,101.473mm) on Top Layer And Track (127.092mm,102.373mm)(130.492mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-1(127.917mm,101.473mm) on Top Layer And Track (128.792mm,100.573mm)(128.792mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(129.667mm,101.473mm) on Top Layer And Track (127.092mm,100.573mm)(130.492mm,100.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R20-2(129.667mm,101.473mm) on Top Layer And Track (127.092mm,102.373mm)(130.492mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R20-2(129.667mm,101.473mm) on Top Layer And Track (128.792mm,100.573mm)(128.792mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R20-2(129.667mm,101.473mm) on Top Layer And Track (130.492mm,100.573mm)(130.492mm,100.773mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R20-2(129.667mm,101.473mm) on Top Layer And Track (130.492mm,102.173mm)(130.492mm,102.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(126.365mm,57.166mm) on Top Layer And Track (125.74mm,58.066mm)(125.74mm,58.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(126.365mm,57.166mm) on Top Layer And Track (126.99mm,58.066mm)(126.99mm,58.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-1(100.471mm,103.886mm) on Top Layer And Track (101.346mm,102.986mm)(101.346mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(100.471mm,103.886mm) on Top Layer And Track (99.646mm,102.986mm)(103.046mm,102.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R21-1(100.471mm,103.886mm) on Top Layer And Track (99.646mm,102.986mm)(99.646mm,103.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R21-1(100.471mm,103.886mm) on Top Layer And Track (99.646mm,104.586mm)(99.646mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-1(100.471mm,103.886mm) on Top Layer And Track (99.646mm,104.786mm)(103.046mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R21-2(102.221mm,103.886mm) on Top Layer And Track (101.346mm,102.986mm)(101.346mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R21-2(102.221mm,103.886mm) on Top Layer And Track (103.046mm,102.986mm)(103.046mm,103.186mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R21-2(102.221mm,103.886mm) on Top Layer And Track (103.046mm,104.586mm)(103.046mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(102.221mm,103.886mm) on Top Layer And Track (99.646mm,102.986mm)(103.046mm,102.986mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R21-2(102.221mm,103.886mm) on Top Layer And Track (99.646mm,104.786mm)(103.046mm,104.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(126.365mm,59.166mm) on Top Layer And Track (125.74mm,58.066mm)(125.74mm,58.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R2-2(126.365mm,59.166mm) on Top Layer And Track (126.99mm,58.066mm)(126.99mm,58.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(88.249mm,79.629mm) on Top Layer And Track (87.149mm,79.004mm)(87.349mm,79.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R22-1(88.249mm,79.629mm) on Top Layer And Track (87.149mm,80.254mm)(87.349mm,80.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(86.249mm,79.629mm) on Top Layer And Track (87.149mm,79.004mm)(87.349mm,79.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-2(86.249mm,79.629mm) on Top Layer And Track (87.149mm,80.254mm)(87.349mm,80.254mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(119.015mm,82.423mm) on Top Layer And Track (119.915mm,81.798mm)(120.115mm,81.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(119.015mm,82.423mm) on Top Layer And Track (119.915mm,83.048mm)(120.115mm,83.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-2(121.015mm,82.423mm) on Top Layer And Track (119.915mm,81.798mm)(120.115mm,81.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R23-2(121.015mm,82.423mm) on Top Layer And Track (119.915mm,83.048mm)(120.115mm,83.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(88.249mm,82.55mm) on Top Layer And Track (87.149mm,81.925mm)(87.349mm,81.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R24-1(88.249mm,82.55mm) on Top Layer And Track (87.149mm,83.175mm)(87.349mm,83.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(86.249mm,82.55mm) on Top Layer And Track (87.149mm,81.925mm)(87.349mm,81.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-2(86.249mm,82.55mm) on Top Layer And Track (87.149mm,83.175mm)(87.349mm,83.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-1(119.015mm,87.63mm) on Top Layer And Track (119.915mm,87.005mm)(120.115mm,87.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-1(119.015mm,87.63mm) on Top Layer And Track (119.915mm,88.255mm)(120.115mm,88.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-2(121.015mm,87.63mm) on Top Layer And Track (119.915mm,87.005mm)(120.115mm,87.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R25-2(121.015mm,87.63mm) on Top Layer And Track (119.915mm,88.255mm)(120.115mm,88.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(88.249mm,87.63mm) on Top Layer And Track (87.149mm,87.005mm)(87.349mm,87.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R26-1(88.249mm,87.63mm) on Top Layer And Track (87.149mm,88.255mm)(87.349mm,88.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-2(86.249mm,87.63mm) on Top Layer And Track (87.149mm,87.005mm)(87.349mm,87.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-2(86.249mm,87.63mm) on Top Layer And Track (87.149mm,88.255mm)(87.349mm,88.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(119.015mm,90.551mm) on Top Layer And Track (119.915mm,89.926mm)(120.115mm,89.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(119.015mm,90.551mm) on Top Layer And Track (119.915mm,91.176mm)(120.115mm,91.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-2(121.015mm,90.551mm) on Top Layer And Track (119.915mm,89.926mm)(120.115mm,89.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R27-2(121.015mm,90.551mm) on Top Layer And Track (119.915mm,91.176mm)(120.115mm,91.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-1(88.249mm,90.551mm) on Top Layer And Track (87.149mm,89.926mm)(87.349mm,89.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R28-1(88.249mm,90.551mm) on Top Layer And Track (87.149mm,91.176mm)(87.349mm,91.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(86.249mm,90.551mm) on Top Layer And Track (87.149mm,89.926mm)(87.349mm,89.926mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-2(86.249mm,90.551mm) on Top Layer And Track (87.149mm,91.176mm)(87.349mm,91.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R29-1(76.454mm,59.958mm) on Top Layer And Track (75.554mm,59.133mm)(75.554mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R29-1(76.454mm,59.958mm) on Top Layer And Track (75.554mm,59.133mm)(75.754mm,59.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-1(76.454mm,59.958mm) on Top Layer And Track (75.554mm,60.833mm)(77.354mm,60.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R29-1(76.454mm,59.958mm) on Top Layer And Track (77.154mm,59.133mm)(77.354mm,59.133mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R29-1(76.454mm,59.958mm) on Top Layer And Track (77.354mm,59.133mm)(77.354mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R29-2(76.454mm,61.708mm) on Top Layer And Track (75.554mm,59.133mm)(75.554mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad R29-2(76.454mm,61.708mm) on Top Layer And Track (75.554mm,60.833mm)(77.354mm,60.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R29-2(76.454mm,61.708mm) on Top Layer And Track (75.554mm,62.533mm)(75.754mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad R29-2(76.454mm,61.708mm) on Top Layer And Track (77.154mm,62.533mm)(77.354mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R29-2(76.454mm,61.708mm) on Top Layer And Track (77.354mm,59.133mm)(77.354mm,62.533mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-1(102.251mm,82.321mm) on Bottom Layer And Track (103.151mm,81.696mm)(103.351mm,81.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-1(102.251mm,82.321mm) on Bottom Layer And Track (103.151mm,82.946mm)(103.351mm,82.946mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-2(104.251mm,82.321mm) on Bottom Layer And Track (103.151mm,81.696mm)(103.351mm,81.696mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R30-2(104.251mm,82.321mm) on Bottom Layer And Track (103.151mm,82.946mm)(103.351mm,82.946mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(119.015mm,64.008mm) on Top Layer And Track (119.915mm,63.383mm)(120.115mm,63.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(119.015mm,64.008mm) on Top Layer And Track (119.915mm,64.633mm)(120.115mm,64.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(121.015mm,64.008mm) on Top Layer And Track (119.915mm,63.383mm)(120.115mm,63.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R3-2(121.015mm,64.008mm) on Top Layer And Track (119.915mm,64.633mm)(120.115mm,64.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(102.251mm,71.755mm) on Bottom Layer And Track (103.151mm,71.13mm)(103.351mm,71.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(102.251mm,71.755mm) on Bottom Layer And Track (103.151mm,72.38mm)(103.351mm,72.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(104.251mm,71.755mm) on Bottom Layer And Track (103.151mm,71.13mm)(103.351mm,71.13mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(104.251mm,71.755mm) on Bottom Layer And Track (103.151mm,72.38mm)(103.351mm,72.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(102.251mm,74.397mm) on Bottom Layer And Track (103.151mm,73.772mm)(103.351mm,73.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(102.251mm,74.397mm) on Bottom Layer And Track (103.151mm,75.022mm)(103.351mm,75.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(104.251mm,74.397mm) on Bottom Layer And Track (103.151mm,73.772mm)(103.351mm,73.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R5-2(104.251mm,74.397mm) on Bottom Layer And Track (103.151mm,75.022mm)(103.351mm,75.022mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(102.251mm,77.038mm) on Bottom Layer And Track (103.151mm,76.413mm)(103.351mm,76.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(102.251mm,77.038mm) on Bottom Layer And Track (103.151mm,77.663mm)(103.351mm,77.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(104.251mm,77.038mm) on Bottom Layer And Track (103.151mm,76.413mm)(103.351mm,76.413mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R6-2(104.251mm,77.038mm) on Bottom Layer And Track (103.151mm,77.663mm)(103.351mm,77.663mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(88.249mm,64.135mm) on Top Layer And Track (87.149mm,63.51mm)(87.349mm,63.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R7-1(88.249mm,64.135mm) on Top Layer And Track (87.149mm,64.76mm)(87.349mm,64.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(86.249mm,64.135mm) on Top Layer And Track (87.149mm,63.51mm)(87.349mm,63.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(86.249mm,64.135mm) on Top Layer And Track (87.149mm,64.76mm)(87.349mm,64.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(119.015mm,66.929mm) on Top Layer And Track (119.915mm,66.304mm)(120.115mm,66.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(119.015mm,66.929mm) on Top Layer And Track (119.915mm,67.554mm)(120.115mm,67.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(121.015mm,66.929mm) on Top Layer And Track (119.915mm,66.304mm)(120.115mm,66.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R8-2(121.015mm,66.929mm) on Top Layer And Track (119.915mm,67.554mm)(120.115mm,67.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(102.251mm,79.68mm) on Bottom Layer And Track (103.151mm,79.055mm)(103.351mm,79.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(102.251mm,79.68mm) on Bottom Layer And Track (103.151mm,80.305mm)(103.351mm,80.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-2(104.251mm,79.68mm) on Bottom Layer And Track (103.151mm,79.055mm)(103.351mm,79.055mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R9-2(104.251mm,79.68mm) on Bottom Layer And Track (103.151mm,80.305mm)(103.351mm,80.305mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Pad Reset-1(130.048mm,59.253mm) on Top Layer And Track (128.148mm,58.853mm)(129.048mm,58.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad Reset-1(130.048mm,59.253mm) on Top Layer And Track (131.048mm,58.853mm)(131.948mm,58.853mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad Reset-2(130.048mm,52.253mm) on Top Layer And Track (128.148mm,52.653mm)(129.048mm,52.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad Reset-2(130.048mm,52.253mm) on Top Layer And Track (131.048mm,52.653mm)(131.948mm,52.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.254mm) Between Pad U5-4(119.38mm,101.473mm) on Top Layer And Track (116.03mm,102.671mm)(122.73mm,102.671mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(120.269mm,50.292mm) on Top Layer And Track (121.016mm,47.892mm)(121.016mm,49.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(120.269mm,50.292mm) on Top Layer And Track (121.016mm,51.292mm)(121.016mm,52.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad Y1-2(110.363mm,50.292mm) on Top Layer And Text "C1" (111.62mm,51.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(110.363mm,50.292mm) on Top Layer And Track (109.616mm,47.892mm)(109.616mm,49.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(110.363mm,50.292mm) on Top Layer And Track (109.616mm,51.292mm)(109.616mm,52.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :265

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "C5" (93.472mm,56.505mm) on Top Overlay And Track (92.88mm,57.599mm)(95.08mm,57.599mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C6" (90.297mm,56.632mm) on Top Overlay And Track (72.136mm,56.316mm)(92.456mm,56.316mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C6" (90.297mm,56.632mm) on Top Overlay And Track (89.566mm,57.599mm)(91.766mm,57.599mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R19" (111.506mm,98.758mm) on Top Overlay And Track (111.976mm,97.979mm)(111.976mm,99.479mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R19" (111.506mm,98.758mm) on Top Overlay And Track (112.176mm,99.379mm)(112.776mm,99.979mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R19" (111.506mm,98.758mm) on Top Overlay And Track (112.176mm,99.379mm)(113.376mm,99.379mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R19" (111.506mm,98.758mm) on Top Overlay And Track (112.776mm,99.979mm)(113.376mm,99.379mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "R19" (111.506mm,98.758mm) on Top Overlay And Track (113.576mm,97.979mm)(113.576mm,99.479mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 342
Waived Violations : 0
Time Elapsed        : 00:00:03